PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//809564/1371776/2.50/2/4/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c170_h112"
		(holeDiam 1.12)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.700) (shapeHeight 1.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.700) (shapeHeight 1.700))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TSAL6200" (originalName "TSAL6200")
		(multiLayer
			(pad (padNum 1) (padStyleRef c170_h112) (pt -1.270, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c170_h112) (pt 1.270, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.272, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.343 3.8) (pt 3.8 3.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.8 3.8) (pt 3.8 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.8 -3.8) (pt -4.343 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.343 -3.8) (pt -4.343 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 0) (pt 2.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 2.8) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 0) (pt -2.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 2.8) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 0) (pt 2.8 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 2.8) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.8 0) (pt -2.8 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 2.8) (startAngle 180) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.343 0.003) (pt -3.343 0.003) (width 0.05799999999999983))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.314, 0.003) (radius 0.029) (startAngle 180) (sweepAngle 180.0) (width 0.05799999999999983))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.285 0.003) (pt -3.285 0.003) (width 0.05799999999999983))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.314, 0.003) (radius 0.029) (startAngle .0) (sweepAngle 180.0) (width 0.05799999999999983))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.518 1.4) (pt 2.518 -1.4) (width 0.2))
		)
	)
	(symbolDef "TSAL6200" (originalName "TSAL6200")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 10 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 590 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 100 mils) (pt 150 mils 200 mils) (width 6 mils))
		(line (pt 350 mils 100 mils) (pt 250 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(poly (pt 210 mils 170 mils) (pt 180 mils 140 mils) (pt 150 mils 200 mils) (pt 210 mils 170 mils) (width 10  mils))
		(poly (pt 310 mils 170 mils) (pt 280 mils 140 mils) (pt 250 mils 200 mils) (pt 310 mils 170 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 500 mils 250 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TSAL6200" (originalName "TSAL6200") (compHeader (numPins 2) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TSAL6200"))
		(attachedPattern (patternNum 1) (patternName "TSAL6200")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "TSAL6200")
		(attr "Mouser Part Number" "782-TSAL6200")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSAL6200?qs=GAjK1cmKyrlKVEUhArzG2A%3D%3D")
		(attr "Arrow Part Number" "TSAL6200")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/tsal6200/vishay?region=nac")
		(attr "Description" "Infrared LED 5mm 940nm 17deg Vishay TSAL6200 IR LED, 940nm, T-1 3/4 (5mm) Through Hole package")
		(attr "<Hyperlink>" "http://www.vishay.com/docs/81010/tsal6200.pdf")
		(attr "<Component Height>" "9")
		(attr "<STEP Filename>" "TSAL6200.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=-5")
		(attr "<STEP Rotation>" "X=90;Y=180;Z=0")
	)

)
