FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ASCKCG00_NW5X5020302'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Avago Technologies", "ASCKCG00-NW5X5020302" (!) = "", "ASCKCG00NW5X5020302", "Other", "630-ASCKCG00NW5X5020", "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASCKCG00-NW5X5020302?qs=OcgtsXO%252B3gsRJ%252BJUmBwdbA%3D%3D", "", "", "Green 524nm LED Indication - Discrete 3.3V 0603 (1608 Metric)", "https://docs.broadcom.com/doc/ASCKCx00-xxxxx0x0x02-DS", "0.75 mm"
END_PART

END.
