(part "DMN3065LW-7"
    (packageRef "SOT65P210X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "DMN3065LW-7")
    (property "Mouser_Part_Number" "621-DMN3065LW7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMN3065LW-7?qs=JtunSoW0QGGjls1HwhS7gQ%3D%3D")
    (property "Arrow_Part_Number" "DMN3065LW-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dmn3065lw-7/diodes-incorporated")
    (property "Description" "Diodes Inc DMN3065LW-7 N-channel MOSFET Transistor, 4 A, 30 V, 3-Pin SOT-323")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/DMN3065LW.pdf")
    (property "symbolName1" "DMN3065LW-7")
)
