FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DMN3065LW_7'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "DMN3065LW-7" (!) = "", "SOT65P210X110-3N", "SOT23 (3-Pin)", "621-DMN3065LW7", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMN3065LW-7?qs=JtunSoW0QGGjls1HwhS7gQ%3D%3D", "DMN3065LW-7", "https://www.arrow.com/en/products/dmn3065lw-7/diodes-incorporated", "Diodes Inc DMN3065LW-7 N-channel MOSFET Transistor, 4 A, 30 V, 3-Pin SOT-323", "https://www.diodes.com//assets/Datasheets/DMN3065LW.pdf", "1.1 mm"
END_PART

END.
