SamacSys ECAD Model
18869822/1371776/2.50/2/3/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r87_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 0.870))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ASCKCG00NW5X5020302" (originalName "ASCKCG00NW5X5020302")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_50) (pt 0.550, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r87_50) (pt -0.765, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9 0.4) (pt 0.9 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9 0.4) (pt 0.9 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9 -0.4) (pt -0.9 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9 -0.4) (pt -0.9 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.2 1.4) (pt 2.2 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.2 1.4) (pt 2.2 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.2 -1.4) (pt -2.2 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.2 -1.4) (pt -2.2 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 0) (pt 1.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.7 0) (pt 1.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.75, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ASCKCG00-NW5X5020302" (originalName "ASCKCG00-NW5X5020302")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 10 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 590 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 100 mils) (pt 150 mils 200 mils) (width 6 mils))
		(line (pt 350 mils 100 mils) (pt 250 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(poly (pt 210 mils 170 mils) (pt 180 mils 140 mils) (pt 150 mils 200 mils) (pt 210 mils 170 mils) (width 10  mils))
		(poly (pt 310 mils 170 mils) (pt 280 mils 140 mils) (pt 250 mils 200 mils) (pt 310 mils 170 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ASCKCG00-NW5X5020302" (originalName "ASCKCG00-NW5X5020302") (compHeader (numPins 2) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ASCKCG00-NW5X5020302"))
		(attachedPattern (patternNum 1) (patternName "ASCKCG00NW5X5020302")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Avago Technologies")
		(attr "Manufacturer_Part_Number" "ASCKCG00-NW5X5020302")
		(attr "Mouser Part Number" "630-ASCKCG00NW5X5020")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASCKCG00-NW5X5020302?qs=OcgtsXO%252B3gsRJ%252BJUmBwdbA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Green 524nm LED Indication - Discrete 3.3V 0603 (1608 Metric)")
		(attr "Datasheet Link" "https://docs.broadcom.com/doc/ASCKCx00-xxxxx0x0x02-DS")
		(attr "Height" "0.75 mm")
	)

)
