(Japanese_coding: sjis)
(function "ECS_179108"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-13-09:54:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "BAT20JFILM")
)


(pinAssign "ECS_179108"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-13-09:54:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_179108")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BAT20JFILM")
)


(part "BAT20JFILM"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-13-09:54:32)
    (utime 2023-03-07-16:10:32)
    (packageRef "BAT20JFILM")
    (pinAssignRef "ECS_179108")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "BAT20JFILM, Schottky Diode,  1A max, 23V, 2-Pin, SOD-323")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "BAT20JFILM")
    (property "Mouser_Part_Number" "511-BAT20JFILM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BAT20JFILM?qs=6cWmAGMIEBzKXM4JcoRdbw%3D%3D")
    (property "Arrow_Part_Number" "BAT20JFILM")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bat20jfilm/stmicroelectronics?region=nac")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00012201.pdf")
    (property "compAreaTopHeight" 1.13)
)


