;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TSAL6200"
   (description "Infrared LED 5mm 940nm 17deg Vishay TSAL6200 IR LED, 940nm, T-1 3/4 (5mm) Through Hole package")
   (family "DIO")
   (package "TSAL6200")
   (attribute "Datasheet Link" "http://www.vishay.com/docs/81010/tsal6200.pdf")
   (attribute "Geometry.Height" "9mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "TSAL6200")
   (attribute "Mouser Part Number" "782-TSAL6200")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSAL6200?qs=GAjK1cmKyrlKVEUhArzG2A%3D%3D")
   (attribute "Arrow Part Number" "TSAL6200")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tsal6200/vishay?region=nac")
   (gate
    (symbol "TSAL6200")
    (pin "K" 2 PS)
    (pin "A" 1 PS)
   )
  )
  (symbol "TSAL6200"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 250 100) (pt 150 200))
   )
   (graphic
    (stroke 10)
    (path (pt 350 100) (pt 250 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 210 170) (pt 180 140) (pt 150 200) (pt 210 170))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 310 170) (pt 280 140) (pt 250 200) (pt 310 170))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TSAL6200"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.343 3.8)
      (pt 3.8 3.8)
      (pt 3.8 -3.8)
      (pt -4.343 -3.8)
      (pt -4.343 3.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2.8 0)
      (arc (pt 2.800 0.000) (pt -2.800 -2.800) (pt 2.800 2.800) (start 180.0) (sweep .0))
      (pt -2.8 0)
      (arc (pt -2.800 0.000) (pt -2.800 -2.800) (pt 2.800 2.800) (start 180.0) (sweep -180.0))
      (pt 2.8 0))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2.8 0)
      (arc (pt 2.800 0.000) (pt -2.800 -2.800) (pt 2.800 2.800) (start 180.0) (sweep .0))
      (pt -2.8 0)
      (arc (pt -2.800 0.000) (pt -2.800 -2.800) (pt 2.800 2.800) (start 180.0) (sweep -180.0))
      (pt 2.8 0))))
   (layer TSLK
    (graphic
     (stroke 0.05799999999999983)
     (path
      (closed true)
      (pt -3.343 0.003)
      (arc (pt -3.343 0.003) (pt -3.343 -0.026) (pt -3.285 0.032) (start 180.0) (sweep -180.0))
      (pt -3.285 0.003)
      (arc (pt -3.285 0.003) (pt -3.343 -0.026) (pt -3.285 0.032) (start 180.0) (sweep .0))
      (pt -3.343 0.003))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.518 1.4)
      (pt 2.518 -1.4))))
   (leg 1 (pt -1.270 0.000) (padstack 0))
   (leg 2 (pt 1.270 0.000) (padstack 0))
   (padstack 0
    (hole 1.12)
    (plated true)
    (pad (layer TCOP) (round 1.700))
    (pad (layer INNER) (round 1.700))
    (pad (layer BCOP) (round 1.700))
   )
   (model "TSAL6200.stp"
    (euler 90 180 0)
    (offset 0 0 -5)
   )
  )
 )
)
