(Japanese_coding: sjis)
(function "ECS_528588"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-27-05:17:43)
    (utime 2024-04-08-05:05:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "DMN3065LW-7")
)


(pinAssign "ECS_528588"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-27-05:17:43)
    (utime 2024-04-08-05:05:17)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_528588")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DMN3065LW-7")
)


(part "DMN3065LW-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-27-05:17:43)
    (utime 2024-04-08-05:05:17)
    (packageRef "DMN3065LW-7")
    (pinAssignRef "ECS_528588")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Diodes Inc DMN3065LW-7 N-channel MOSFET Transistor, 4 A, 30 V, 3-Pin SOT-323")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "DMN3065LW-7")
    (property "Mouser_Part_Number" "621-DMN3065LW7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMN3065LW-7?qs=JtunSoW0QGGjls1HwhS7gQ%3D%3D")
    (property "Arrow_Part_Number" "DMN3065LW-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dmn3065lw-7/diodes-incorporated")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/DMN3065LW.pdf")
    (property "compAreaTopHeight" 1.1)
)


