(part "TCJB227M006R0070"
    (packageRef "CAPPM3528X210N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "TCJB227M006R0070")
    (property "Mouser_Part_Number" "581-TCJB227M006R0070")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-TCJB227M006R0070")
    (property "Arrow_Part_Number" "TCJB227M006R0070")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tcjb227m006r0070/avx")
    (property "Description" "AVX - TCJB227M006R0070. - CAPACITOR, TANTALUM POLYMER, 220UF, 6.3V, 1210")
    (property "Datasheet_Link" "http://datasheets.avx.com/TCJ.pdf")
    (property "symbolName1" "TCJB227M006R0070")
)
