SamacSys ECAD Model
825501/1371776/2.50/5/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r255_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s170"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.700) (shapeHeight 1.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SS312SAH4" (originalName "SS312SAH4")
		(multiLayer
			(pad (padNum 1) (padStyleRef r255_100) (pt 3.045, -2.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r255_100) (pt 3.045, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r255_100) (pt 3.045, 2.000) (rotation 90))
			(pad (padNum 4) (padStyleRef s170) (pt -0.430, -4.900) (rotation 90))
			(pad (padNum 5) (padStyleRef s170) (pt -0.430, 4.900) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.78 4.6) (pt 2.22 4.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.22 4.6) (pt 2.22 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.22 -4.6) (pt -1.78 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.78 -4.6) (pt -1.78 4.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.78 1.75) (pt -4.32 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.32 1.75) (pt -4.32 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.32 0.25) (pt -1.78 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.78 0.25) (pt -1.78 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.32 0.25) (pt -1.78 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.78 0.25) (pt -1.78 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.78 -1.75) (pt -4.32 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.32 -1.75) (pt -4.32 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.82 6.25) (pt 4.82 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.82 6.25) (pt 4.82 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.82 -6.25) (pt -4.82 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.82 -6.25) (pt -4.82 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.52 -2.9) (pt 3.52 -2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.52, -3) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.52 -3.1) (pt 3.52 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.52, -3) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.22 -3) (pt 2.22 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.22 -4.6) (pt 1.22 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.22 3) (pt 2.22 4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.22 4.6) (pt 1.22 4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.78 4.6) (pt -1.78 -4.6) (width 0.1))
		)
	)
	(symbolDef "SS312SAH4" (originalName "SS312SAH4")

		(pin (pinNum 1) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SS312SAH4" (originalName "SS312SAH4") (compHeader (numPins 5) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS312SAH4"))
		(attachedPattern (patternNum 1) (patternName "SS312SAH4")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MP1")
				(padNum 5) (compPinRef "MP2")
			)
		)
		(attr "Manufacturer_Name" "NKK Switches")
		(attr "Manufacturer_Part_Number" "SS312SAH4")
		(attr "Mouser Part Number" "633-SS312SAH4")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/SS312SAH4?qs=uLkOX%2FxhRHP3U%2FCEVkPTBA%3D%3D")
		(attr "Arrow Part Number" "SS312SAH4")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ss312sah4/nkk-switches?region=nac")
		(attr "Description" "Switch Slide ON None ON SPDT Side Slide 0.1A 28VAC 28VDC 0.4VA 10000Cycles Gull Wing SMD Tray")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/SS312SAH4.pdf")
		(attr "Height" "3.05 mm")
	)

)
