(part "SS312SAH4"
    (packageRef "SS312SAH4")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "NKK Switches")
    (property "Manufacturer_Part_Number" "SS312SAH4")
    (property "Mouser_Part_Number" "633-SS312SAH4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/SS312SAH4?qs=uLkOX%2FxhRHP3U%2FCEVkPTBA%3D%3D")
    (property "Arrow_Part_Number" "SS312SAH4")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ss312sah4/nkk-switches?region=nac")
    (property "Description" "Switch Slide ON None ON SPDT Side Slide 0.1A 28VAC 28VDC 0.4VA 10000Cycles Gull Wing SMD Tray")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SS312SAH4.pdf")
    (property "symbolName1" "SS312SAH4")
)
