(Japanese_coding: sjis)
(function "ECS_825501"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-08-06:16:34)
    (utime 2024-04-18-07:39:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MP1" (symbPinId 4) (portType INOUT))
        (port "MP2" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "SS312SAH4")
)


(pinAssign "ECS_825501"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-08-06:16:34)
    (utime 2024-04-18-07:39:44)
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_825501")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SS312SAH4")
)


(part "SS312SAH4"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-08-06:16:34)
    (utime 2024-04-18-07:39:44)
    (packageRef "SS312SAH4")
    (pinAssignRef "ECS_825501")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Switch Slide ON None ON SPDT Side Slide 0.1A 28VAC 28VDC 0.4VA 10000Cycles Gull Wing SMD Tray")
    (property "Manufacturer_Name" "NKK Switches")
    (property "Manufacturer_Part_Number" "SS312SAH4")
    (property "Mouser_Part_Number" "633-SS312SAH4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/SS312SAH4?qs=uLkOX%2FxhRHP3U%2FCEVkPTBA%3D%3D")
    (property "Arrow_Part_Number" "SS312SAH4")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ss312sah4/nkk-switches?region=nac")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SS312SAH4.pdf")
    (property "compAreaTopHeight" 3.05)
)


