(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r255_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 255000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r170_170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 170000)
        (propertyI height 170000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r255_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r255_100))
          (noconnect (pad r255_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r255_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r255_100))
        )
      )
      (padstack r170_170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r170_170))
          (noconnect (pad r170_170))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r170_170))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r170_170))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SS312SAH4"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-06-22-10:55:41)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -178000 460000
                        (width 20000)
                      )
                      (pt 222000 460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 222000 460000
                        (width 20000)
                      )
                      (pt 222000 -460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 222000 -460000
                        (width 20000)
                      )
                      (pt -178000 -460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -178000 -460000
                        (width 20000)
                      )
                      (pt -178000 460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -178000 175000
                        (width 20000)
                      )
                      (pt -432000 175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -432000 175000
                        (width 20000)
                      )
                      (pt -432000 25000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -432000 25000
                        (width 20000)
                      )
                      (pt -178000 25000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -178000 25000
                        (width 20000)
                      )
                      (pt -178000 175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -432000 25000
                        (width 20000)
                      )
                      (pt -178000 25000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -178000 25000
                        (width 20000)
                      )
                      (pt -178000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -178000 -175000
                        (width 20000)
                      )
                      (pt -432000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -432000 -175000
                        (width 20000)
                      )
                      (pt -432000 25000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 482000 625000)
                    (pt 482000 -625000)
                    (pt -482000 -625000)
                    (pt -482000 625000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 352000 -290000
                        (width 20000)
                      )
                      (pt 352000 -290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 352000 -290000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 352000 -310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 352000 -310000
                        (width 20000)
                      )
                      (pt 352000 -310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 352000 -310000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 352000 -290000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 222000 -300000
                        (width 10000)
                      )
                      (pt 222000 -460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 222000 -460000
                        (width 10000)
                      )
                      (pt 122000 -460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 222000 300000
                        (width 10000)
                      )
                      (pt 222000 460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 222000 460000
                        (width 10000)
                      )
                      (pt 122000 460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -178000 460000
                        (width 10000)
                      )
                      (pt -178000 -460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 304500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 304500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r255_100))
                )
              )
            )
          )
          (pin 2
            (pt 304500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 304500 0)
                  (angle 90)
                  (padstackGroup default (padstack r255_100))
                )
              )
            )
          )
          (pin 3
            (pt 304500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 304500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r255_100))
                )
              )
            )
          )
          (pin MP1
            (pt -43000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -43000 -490000)
                  (angle 90)
                  (padstackGroup default (padstack r170_170))
                )
              )
            )
          )
          (pin MP2
            (pt -43000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -43000 490000)
                  (angle 90)
                  (padstackGroup default (padstack r170_170))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SS312SAH4.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

