(part "ASCKCG00-NW5X5020302"
    (packageRef "ASCKCG00NW5X5020302")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ASCKCG00-NW5X5020302")
    (property "Mouser_Part_Number" "630-ASCKCG00NW5X5020")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASCKCG00-NW5X5020302?qs=OcgtsXO%252B3gsRJ%252BJUmBwdbA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Green 524nm LED Indication - Discrete 3.3V 0603 (1608 Metric)")
    (property "Datasheet_Link" "https://docs.broadcom.com/doc/ASCKCx00-xxxxx0x0x02-DS")
    (property "symbolName1" "ASCKCG00-NW5X5020302")
)
