COMPONENT	NAME=SS312SAH4	VALUE=SS312SAH4	PREFIX=S	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=NKK Switches
COMPONENT_NAME=SS312SAH4
Mouser Part Number=633-SS312SAH4
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NKK-Switches/SS312SAH4?qs=uLkOX%2FxhRHP3U%2FCEVkPTBA%3D%3D
Arrow Part Number=SS312SAH4
Arrow Price/Stock=https://www.arrow.com/en/products/ss312sah4/nkk-switches?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/SS312SAH4.pdf
COMPONENT_HEIGHT=3050000
SamacSys_ECAD_Model=825501/1371776/2.50/5/4/Switch
PACKAGE	NAME=SS312SAH4	X1=0	Y1=0	LAYER=4
LINE	X1=-4820000	Y1=6250000	X2=4820000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4820000	Y1=6250000	X2=4820000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4820000	Y1=-6250000	X2=-4820000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4820000	Y1=-6250000	X2=-4820000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3520000	Y1=-2900000	X2=3520000	Y2=-2900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3520000	YM=-3000000	X1=3520000	Y1=-2900000	X2=3520000	Y2=-3100000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=3520000	Y1=-3100000	X2=3520000	Y2=-3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3520000	YM=-3000000	X1=3520000	Y1=-3100000	X2=3520000	Y2=-2900000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=2220000	Y1=-3000000	X2=2220000	Y2=-4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2220000	Y1=-4600000	X2=1220000	Y2=-4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2220000	Y1=3000000	X2=2220000	Y2=4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2220000	Y1=4600000	X2=1220000	Y2=4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1780000	Y1=4600000	X2=-1780000	Y2=-4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=3045000	YM=-2000000	WIDTH=1000000	HEIGHT=2550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3045000	YM=0	WIDTH=1000000	HEIGHT=2550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=3045000	YM=2000000	WIDTH=1000000	HEIGHT=2550000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-430000	YM=-4900000	WIDTH=1700000	HEIGHT=1700000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP1
PAD	XM=-430000	YM=4900000	WIDTH=1700000	HEIGHT=1700000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=-5080000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SS312SAH4	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SS312SAH4	ENGLISH=SS312SAH4	FRENCH=SS312SAH4
