PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//830194/1371776/2.50/4/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r105_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.650) (shapeHeight 1.050))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PTS810SJG250SMTRLFS" (originalName "PTS810SJG250SMTRLFS")
		(multiLayer
			(pad (padNum 1) (padStyleRef r105_65) (pt -2.075, 1.075) (rotation 90))
			(pad (padNum 2) (padStyleRef r105_65) (pt 2.075, 1.075) (rotation 90))
			(pad (padNum 3) (padStyleRef r105_65) (pt -2.075, -1.075) (rotation 90))
			(pad (padNum 4) (padStyleRef r105_65) (pt 2.075, -1.075) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.250, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.1 1.6) (pt 2.1 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.1 1.6) (pt 2.1 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.1 -1.6) (pt -2.1 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.1 -1.6) (pt -2.1 1.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.1 2.6) (pt 3.6 2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 2.6) (pt 3.6 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 -2.6) (pt -4.1 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.1 -2.6) (pt -4.1 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 1.6) (pt 2.075 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 -1.6) (pt 2.075 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.2) (pt -3 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3, 1.1) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1) (pt -3 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3, 1.1) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "PTS810SJM250SMTRLFS" (originalName "PTS810SJM250SMTRLFS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PTS810SJM250SMTRLFS" (originalName "PTS810SJM250SMTRLFS") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTS810SJM250SMTRLFS"))
		(attachedPattern (patternNum 1) (patternName "PTS810SJG250SMTRLFS")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "PTS810SJM250SMTRLFS")
		(attr "Mouser Part Number" "611-PTS810SJM250SMTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS810SJM250SMTRLFS?qs=UxeAxwACbqnyNdXLIf%2FqnQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "PTS810SJM250SMTRLFS (Tactile Switches)")
		(attr "<Hyperlink>" "https://www.ckswitches.com/media/1476/pts810.pdf")
	)

)
