COMPONENT	NAME=TSAL6200	VALUE=TSAL6200	PREFIX=LED	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=TSAL6200
Mouser Part Number=782-TSAL6200
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSAL6200?qs=GAjK1cmKyrlKVEUhArzG2A%3D%3D
Arrow Part Number=TSAL6200
Arrow Price/Stock=https://www.arrow.com/en/products/tsal6200/vishay?region=nac
3D_MODEL=90,180,0,0,0,-5
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/81010/tsal6200.pdf
COMPONENT_HEIGHT=9000000
SamacSys_ECAD_Model=809564/1371776/2.50/2/4/LED
PACKAGE	NAME=TSAL6200	X1=0	Y1=0	LAYER=4
LINE	X1=-4343000	Y1=3800000	X2=3800000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3800000	Y1=3800000	X2=3800000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3800000	Y1=-3800000	X2=-4343000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4343000	Y1=-3800000	X2=-4343000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=0	X2=2800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=2800000	Y1=0	X2=-2800000	Y2=0	RADIUS=2800000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2800000	Y1=0	X2=-2800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=-2800000	Y1=0	X2=2800000	Y2=0	RADIUS=2800000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3343000	Y1=3000	X2=-3343000	Y2=3000	WIDTH=58000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3314000	YM=3000	X1=-3343000	Y1=3000	X2=-3285000	Y2=3000	RADIUS=29000	WIDTH=58000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3285000	Y1=3000	X2=-3285000	Y2=3000	WIDTH=58000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3314000	YM=3000	X1=-3285000	Y1=3000	X2=-3343000	Y2=3000	RADIUS=29000	WIDTH=58000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=2518000	Y1=1400000	X2=2518000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1270000	YM=0	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1120000	PADNAME=1
PAD	XM=1270000	YM=0	WIDTH=1700000	HEIGHT=1700000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1120000	PADNAME=2
TEXT	CONTENT=0	X1=-272000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TSAL6200	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TSAL6200	ENGLISH=TSAL6200	FRENCH=TSAL6200
