FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV76701DGNR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TLV76701DGNR" (!) = "", "SOP65P490X110-9N", "Small Outline Packages", "595-TLV76701DGNR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76701DGNR?qs=QNEnbhJQKvYlzprjZl22mQ%3D%3D", "TLV76701DGNR", "https://www.arrow.com/en/products/tlv76701dgnr/texas-instruments?region=nac", "Linear Voltage Regulators Adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout (LDO) linear regulator 8-HVSSOP -40 to 125", "https://www.ti.com/lit/ds/symlink/tlv767.pdf?ts=1634721803014&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTLV767", "1.1 mm"
END_PART

END.
