FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TSAL6200'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "TSAL6200" (!) = "", "TSAL6200", "Other", "782-TSAL6200", "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSAL6200?qs=GAjK1cmKyrlKVEUhArzG2A%3D%3D", "TSAL6200", "https://www.arrow.com/en/products/tsal6200/vishay?region=nac", "Infrared LED 5mm 940nm 17deg Vishay TSAL6200 IR LED, 940nm, T-1 3/4 (5mm) Through Hole package", "http://www.vishay.com/docs/81010/tsal6200.pdf", "9 mm"
END_PART

END.
