COMPONENT	NAME=BAT20JFILM	VALUE=BAT20JFILM	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=BAT20JFILM
Mouser Part Number=511-BAT20JFILM
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BAT20JFILM?qs=6cWmAGMIEBzKXM4JcoRdbw%3D%3D
Arrow Part Number=BAT20JFILM
Arrow Price/Stock=https://www.arrow.com/en/products/bat20jfilm/stmicroelectronics?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.st.com/web/en/resource/technical/document/datasheet/CD00012201.pdf
COMPONENT_HEIGHT=1130000
SamacSys_ECAD_Model=179108/1371776/2.50/2/3/Diode
PACKAGE	NAME=SOD2512X113N	X1=0	Y1=0	LAYER=4
LINE	X1=-1975000	Y1=1150000	X2=1975000	Y2=1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1975000	Y1=1150000	X2=1975000	Y2=-1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1975000	Y1=-1150000	X2=-1975000	Y2=-1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1975000	Y1=-1150000	X2=-1975000	Y2=1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1695000	Y1=615000	X2=830000	Y2=615000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-830000	Y1=-615000	X2=830000	Y2=-615000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1140000	YM=0	WIDTH=550000	HEIGHT=1110000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1140000	YM=0	WIDTH=550000	HEIGHT=1110000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BAT20JFILM	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BAT20JFILM	ENGLISH=BAT20JFILM	FRENCH=BAT20JFILM
