(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r85_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 85000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r270_260
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 260000)
            (height 270000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r80_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_35))
          (noconnect (pad r80_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_35))
          (noconnect (pad r80_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_35))
          (noconnect (pad r80_35))
        )
      )
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r270_260
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_260))
          (noconnect (pad r270_260))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_260))
          (noconnect (pad r270_260))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r270_260))
          (noconnect (pad r270_260))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MPU6050"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 200000
                        (width 10000)
                      )
                      (pt 200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 200000
                        (width 10000)
                      )
                      (pt 200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -200000
                        (width 10000)
                      )
                      (pt -200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -200000
                        (width 10000)
                      )
                      (pt -200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 340000 340000)
                    (pt 340000 -340000)
                    (pt -340000 -340000)
                    (pt -340000 340000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 125000
                        (width 20000)
                      )
                      (pt -300000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -300000 125000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -290000 125000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -290000 125000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -300000 125000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -300000 125000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -290000 125000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -200000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 2
            (pt -200000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 3
            (pt -200000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 4
            (pt -200000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 5
            (pt -200000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 6
            (pt -200000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 7
            (pt -125000 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 8
            (pt -75000 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 9
            (pt -25000 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 10
            (pt 25000 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 11
            (pt 75000 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 12
            (pt 125000 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 13
            (pt 200000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 14
            (pt 200000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 15
            (pt 200000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 16
            (pt 200000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 17
            (pt 200000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 18
            (pt 200000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 19
            (pt 125000 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 20
            (pt 75000 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 21
            (pt 25000 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 22
            (pt -25000 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 23
            (pt -75000 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 24
            (pt -125000 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 25
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r270_260))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MPU-6050.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

