(part "TSAL6200"
    (packageRef "TSAL6200")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TSAL6200")
    (property "Mouser_Part_Number" "782-TSAL6200")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSAL6200?qs=GAjK1cmKyrlKVEUhArzG2A%3D%3D")
    (property "Arrow_Part_Number" "TSAL6200")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tsal6200/vishay?region=nac")
    (property "Description" "Infrared LED 5mm 940nm 17deg Vishay TSAL6200 IR LED, 940nm, T-1 3/4 (5mm) Through Hole package")
    (property "Datasheet_Link" "http://www.vishay.com/docs/81010/tsal6200.pdf")
    (property "symbolName1" "TSAL6200")
)
