(Japanese_coding: sjis)
(function "ECS_809564"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-14-17:58:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 2) (portType INOUT))
        (port "2" (symbPinId 1) (portType INOUT))
    )
    (property "symbolName" "TSAL6200")
)


(pinAssign "ECS_809564"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-14-17:58:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 2) (portName "A") (portType INOUT))
        (port "2" (symbPinId 1) (portName "K") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_809564")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TSAL6200")
)


(part "TSAL6200"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-14-17:58:50)
    (utime 2023-03-07-16:10:32)
    (packageRef "TSAL6200")
    (pinAssignRef "ECS_809564")
    (interface
        (port "1" (symbPinId 2) (portName "A") (portType INOUT))
        (port "2" (symbPinId 1) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Infrared LED 5mm 940nm 17deg Vishay TSAL6200 IR LED, 940nm, T-1 3/4 (5mm) Through Hole package")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TSAL6200")
    (property "Mouser_Part_Number" "782-TSAL6200")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSAL6200?qs=GAjK1cmKyrlKVEUhArzG2A%3D%3D")
    (property "Arrow_Part_Number" "TSAL6200")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tsal6200/vishay?region=nac")
    (property "Datasheet_Link" "http://www.vishay.com/docs/81010/tsal6200.pdf")
    (property "compAreaTopHeight" 9)
)


