COMPONENT	NAME=DMN3065LW-7	VALUE=DMN3065LW-7	PREFIX=Q	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=DMN3065LW-7
Mouser Part Number=621-DMN3065LW7
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMN3065LW-7?qs=JtunSoW0QGGjls1HwhS7gQ%3D%3D
Arrow Part Number=DMN3065LW-7
Arrow Price/Stock=https://www.arrow.com/en/products/dmn3065lw-7/diodes-incorporated
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com//assets/Datasheets/DMN3065LW.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=528588/1371776/2.50/3/2/Transistor
PACKAGE	NAME=SOT65P210X110-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1750000	Y1=1350000	X2=1750000	Y2=1350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1750000	Y1=1350000	X2=1750000	Y2=-1350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1750000	Y1=-1350000	X2=-1750000	Y2=-1350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1750000	Y1=-1350000	X2=-1750000	Y2=1350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-150000	Y1=1000000	X2=150000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=150000	Y1=1000000	X2=150000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=150000	Y1=-1000000	X2=-150000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-150000	Y1=-1000000	X2=-150000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=1150000	X2=-500000	Y2=1150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1000000	YM=650000	WIDTH=500000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1000000	YM=-650000	WIDTH=500000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1000000	YM=0	WIDTH=500000	HEIGHT=1000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DMN3065LW-7	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DMN3065LW-7	ENGLISH=DMN3065LW-7	FRENCH=DMN3065LW-7
