(Japanese_coding: sjis)
(function "ECS_18020300"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-19-12:02:04)
    (utime 2024-04-02-12:57:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
        (port "6" (symbPinId 3) (portType INOUT))
        (port "8" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "IMB03ITS")
)


(pinAssign "ECS_18020300"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-19-12:02:04)
    (utime 2024-04-02-12:57:53)
    (interface
        (port "1" (symbPinId 1) (portName "COIL+") (portType INOUT))
        (port "3" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "6" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "8" (symbPinId 4) (portName "COIL-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18020300")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "6" (match "6"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IMB03ITS")
)


(part "IMB03ITS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-19-12:02:04)
    (utime 2024-04-02-12:57:53)
    (packageRef "IMB03ITS")
    (pinAssignRef "ECS_18020300")
    (interface
        (port "1" (symbPinId 1) (portName "COIL+") (portType INOUT))
        (port "3" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "6" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "8" (symbPinId 4) (portName "COIL-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Body Features: Product Weight .75 G | Product Weight .026 OZ | Insulation Special Features 2500V Initial Surge Withstand Voltage between Contacts & Coil | Contact Features: Contact Base Material AgNi | Contact Number of Poles 1 | Contact Current Rating (Max) 2 AMP | Contact Special Features Single Contact | Contact Arrangement 1 Form A (NO) | Contact Plating Material Gold | Contact Current Class 0  2 AMP | Dimensions: Product Length 10 MM | Height Class (Mechanical) 0  6 MM | Width Class (Mechanical) ")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "IMB03ITS")
    (property "Mouser_Part_Number" "655-IMB03ITS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Axicom/IMB03ITS?qs=3Rah4i%252BhyCFsQhVklEYOng%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=108-98024&DocType=Data%20Sheet&DocLang=English&PartCntxt=2-1462041-5&DocFormat=pdf")
    (property "compAreaTopHeight" 5.4)
)


