(part "BAT20JFILM"
    (packageRef "SOD2512X113N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "BAT20JFILM")
    (property "Mouser_Part_Number" "511-BAT20JFILM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BAT20JFILM?qs=6cWmAGMIEBzKXM4JcoRdbw%3D%3D")
    (property "Arrow_Part_Number" "BAT20JFILM")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bat20jfilm/stmicroelectronics?region=nac")
    (property "Description" "BAT20JFILM, Schottky Diode,  1A max, 23V, 2-Pin, SOD-323")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00012201.pdf")
    (property "symbolName1" "BAT20JFILM")
)
