SamacSys ECAD Model
528588/1371776/2.50/3/2/Transistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.5) (shapeHeight 1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT65P210X110-3N" (originalName "SOT65P210X110-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_50) (pt -1, 0.65) (rotation 90))
			(pad (padNum 2) (padStyleRef r100_50) (pt -1, -0.65) (rotation 90))
			(pad (padNum 3) (padStyleRef r100_50) (pt 1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.75 1.35) (pt 1.75 1.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.75 1.35) (pt 1.75 -1.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.75 -1.35) (pt -1.75 -1.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.75 -1.35) (pt -1.75 1.35) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 1) (pt 0.625 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.625 1) (pt 0.625 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.625 -1) (pt -0.625 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 -1) (pt -0.625 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 0.35) (pt 0.025 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.15 1) (pt 0.15 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.15 1) (pt 0.15 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.15 -1) (pt -0.15 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.15 -1) (pt -0.15 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.15) (pt -0.5 1.15) (width 0.2))
		)
	)
	(symbolDef "DMN3065LW-7" (originalName "DMN3065LW-7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DMN3065LW-7" (originalName "DMN3065LW-7") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DMN3065LW-7"))
		(attachedPattern (patternNum 1) (patternName "SOT65P210X110-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "DMN3065LW-7")
		(attr "Mouser Part Number" "621-DMN3065LW7")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMN3065LW-7?qs=JtunSoW0QGGjls1HwhS7gQ%3D%3D")
		(attr "Arrow Part Number" "DMN3065LW-7")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/dmn3065lw-7/diodes-incorporated")
		(attr "Description" "Diodes Inc DMN3065LW-7 N-channel MOSFET Transistor, 4 A, 30 V, 3-Pin SOT-323")
		(attr "Datasheet Link" "https://www.diodes.com//assets/Datasheets/DMN3065LW.pdf")
		(attr "Height" "1.1 mm")
	)

)
