(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "dee43b08-90b1-40b6-8660-52baa7e8ef70")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x08_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08_Socket"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_Socket_1_1"
				(arc
					(start 0 -9.652)
					(mid -0.5058 -10.16)
					(end 0 -10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Driver_Motor:Pololu_Breakout_A4988"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -2.54 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Pololu_Breakout_A4988"
				(at -2.54 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
				(at 6.985 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.pololu.com/product/2980/pictures"
				(at 2.54 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Pololu Breakout Board, Stepper Driver A4988"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Pololu Breakout Board Stepper Driver A4988"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pololu*Breakout*15.2x20.3mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Pololu_Breakout_A4988_0_1"
				(rectangle
					(start 10.16 -17.78)
					(end -7.62 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Pololu_Breakout_A4988_1_1"
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "MS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "MS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -12.7 0)
					(length 2.54)
					(name "MS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "~{SLEEP}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 17.78 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 0 180)
					(length 2.54)
					(name "1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "2B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 17.78 270)
					(length 2.54)
					(name "VMOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "~{ENABLE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ESP32-S3-WROOM-1-N16R8:ESP32-S3-WROOM-1-N16R8"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 29.21 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1-N16R8"
				(at 29.21 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "ESP32S3WROOM1N16R8"
				(at 29.21 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 29.21 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Multiprotocol Modules SMD Module, ESP32-S3R8, 3.3V, 8 MB Octal PSRAM Die, 16 MB Quad SPI Flash, PCB Antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "3.25"
				(at 29.21 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Espressif Systems"
				(at 29.21 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "ESP32-S3-WROOM-1-N16R8"
				(at 29.21 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "356-ESP32S3WRM1N16R8"
				(at 29.21 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N16R8?qs=Li%252BoUPsLEnvQc9gW6AMhZg%3D%3D"
				(at 29.21 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" ""
				(at 29.21 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" ""
				(at 29.21 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1-N16R8_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 27.94 -63.5)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 0)
					(length 5.08)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 0)
					(length 5.08)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 0)
					(length 5.08)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 0)
					(length 5.08)
					(name "IO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 0)
					(length 5.08)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 0)
					(length 5.08)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 0)
					(length 5.08)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -43.18 0)
					(length 5.08)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 0)
					(length 5.08)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 0)
					(length 5.08)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -50.8 0)
					(length 5.08)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -53.34 0)
					(length 5.08)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -55.88 0)
					(length 5.08)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -58.42 0)
					(length 5.08)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -60.96 0)
					(length 5.08)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 0 180)
					(length 5.08)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -2.54 180)
					(length 5.08)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -5.08 180)
					(length 5.08)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -7.62 180)
					(length 5.08)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -10.16 180)
					(length 5.08)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -12.7 180)
					(length 5.08)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -15.24 180)
					(length 5.08)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -17.78 180)
					(length 5.08)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -20.32 180)
					(length 5.08)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -22.86 180)
					(length 5.08)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -25.4 180)
					(length 5.08)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -27.94 180)
					(length 5.08)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -30.48 180)
					(length 5.08)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -33.02 180)
					(length 5.08)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -35.56 180)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -38.1 180)
					(length 5.08)
					(name "GND_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -40.64 180)
					(length 5.08)
					(name "GND_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -43.18 180)
					(length 5.08)
					(name "GND_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -45.72 180)
					(length 5.08)
					(name "GND_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -48.26 180)
					(length 5.08)
					(name "GND_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -50.8 180)
					(length 5.08)
					(name "GND_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -53.34 180)
					(length 5.08)
					(name "GND_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -55.88 180)
					(length 5.08)
					(name "GND_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -58.42 180)
					(length 5.08)
					(name "GND_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 105.41 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "054a4a34-fcde-48fc-9fca-2c4bd8ae54cb")
	)
	(junction
		(at 166.37 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "182cf63e-9ef3-4239-8420-44ce8390fe97")
	)
	(junction
		(at 116.84 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "191c9757-b80c-426d-ace4-9832445b59ba")
	)
	(junction
		(at 156.21 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "19ae9c69-3828-4915-bcbf-dacadcd5ac73")
	)
	(junction
		(at 176.53 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b94aaed-bb0f-470e-82cd-821dd4a36f0a")
	)
	(junction
		(at 157.48 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2600fd1a-b9e1-42f0-b2b3-1e35c1e16ad9")
	)
	(junction
		(at 170.18 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26d70693-cdba-45b7-b4f1-d875776a63ad")
	)
	(junction
		(at 125.73 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3383e33a-7f89-4b5c-8e0f-edc6a3167005")
	)
	(junction
		(at 153.67 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43af44e6-1091-4bcc-bdd1-19af1e1ae4ce")
	)
	(junction
		(at 200.66 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ad32cf5-422c-4399-a0ab-abd4a1ef9623")
	)
	(junction
		(at 135.89 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e37aff5-3f31-4d96-b0e9-e7c9ca21f36c")
	)
	(junction
		(at 76.2 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5711bb76-dfa4-441c-9a57-45198d0f4587")
	)
	(junction
		(at 76.2 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b11d7cd-a6b3-400f-96ca-b9dd293f2b60")
	)
	(junction
		(at 76.2 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d325a9b-c25c-4dec-b8f8-a82d0d8dc189")
	)
	(junction
		(at 134.62 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b85060a-9c7d-4698-8b12-3ec6b0dfc51c")
	)
	(junction
		(at 76.2 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d0f070c-78f3-4f44-87ae-a6ab1a7566e0")
	)
	(junction
		(at 170.18 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b4698b70-48dd-4879-a899-40085083a073")
	)
	(junction
		(at 76.2 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb185290-8775-43f3-9fbc-60618f3843d1")
	)
	(junction
		(at 125.73 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc6a0917-cf39-478c-9f33-2013ea3ca873")
	)
	(junction
		(at 133.35 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d6ed940b-ab4f-4839-bdcd-8521882cf611")
	)
	(junction
		(at 76.2 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de35eaa1-7b1e-4cbe-b759-c83f81059f1d")
	)
	(junction
		(at 154.94 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e91e7295-ac93-4c02-a6be-f4d6dc3e9059")
	)
	(wire
		(pts
			(xy 166.37 44.45) (xy 166.37 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0327f2c9-79e7-4940-93ef-b3b47cc6eed6")
	)
	(wire
		(pts
			(xy 170.18 97.79) (xy 200.66 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03973452-4253-4800-958e-fdd5737959f1")
	)
	(wire
		(pts
			(xy 134.62 78.74) (xy 156.21 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b3c4a10-462e-40f1-a63f-63d5237d70ee")
	)
	(wire
		(pts
			(xy 135.89 97.79) (xy 166.37 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d490730-15ef-4a69-b159-df27be7f880d")
	)
	(wire
		(pts
			(xy 173.99 40.64) (xy 173.99 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0edf853b-f710-42b4-bff5-bb13b420bac2")
	)
	(wire
		(pts
			(xy 114.3 139.7) (xy 114.3 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f3f68a1-c968-41b0-9c91-367f1a089f68")
	)
	(wire
		(pts
			(xy 105.41 38.1) (xy 105.41 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "177a403d-3669-4b0b-9b2d-93a8dbf9f498")
	)
	(wire
		(pts
			(xy 43.18 44.45) (xy 166.37 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a7d468b-2d56-4712-a5e0-f37907d266c6")
	)
	(wire
		(pts
			(xy 176.53 58.42) (xy 190.5 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d2bcf4c-b841-4acc-b428-d819519c07af")
	)
	(wire
		(pts
			(xy 133.35 71.12) (xy 134.62 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d33a8c7-d3bb-4e78-b18a-618554ca9d2e")
	)
	(wire
		(pts
			(xy 160.02 107.95) (xy 223.52 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e62a57a-9656-48df-9134-2e94601314be")
	)
	(wire
		(pts
			(xy 105.41 129.54) (xy 105.41 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "227a87b8-e741-4cc8-87d6-7926b7f95601")
	)
	(wire
		(pts
			(xy 160.02 107.95) (xy 160.02 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2945dfa7-cd18-48e5-8116-ab79773b6034")
	)
	(wire
		(pts
			(xy 193.04 35.56) (xy 200.66 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2989dfef-11de-4e10-a38a-e05cea688abe")
	)
	(wire
		(pts
			(xy 167.64 16.51) (xy 167.64 13.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "298d7c48-0980-4c82-b0fa-d608bc334ef2")
	)
	(wire
		(pts
			(xy 154.94 76.2) (xy 176.53 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bec80ca-2342-492a-82dc-64139089d2fa")
	)
	(wire
		(pts
			(xy 156.21 85.09) (xy 156.21 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c0262c7-e03d-427f-bca8-19854405e004")
	)
	(wire
		(pts
			(xy 160.02 140.97) (xy 185.42 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dc22dc4-294b-4efb-b25d-2c224cf904c3")
	)
	(wire
		(pts
			(xy 116.84 40.64) (xy 173.99 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a2f2684-91b3-4268-a7e8-30db00ad5d9b")
	)
	(wire
		(pts
			(xy 154.94 82.55) (xy 154.94 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4230ba91-caf2-4e94-80e8-9c1e13496e26")
	)
	(wire
		(pts
			(xy 105.41 82.55) (xy 154.94 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44f32802-f21a-4eb8-a2cd-f0040f1970b2")
	)
	(wire
		(pts
			(xy 153.67 77.47) (xy 153.67 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c08e109-48a9-4af2-8b30-07d75ff46fa7")
	)
	(wire
		(pts
			(xy 125.73 77.47) (xy 153.67 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c2b6f37-859e-4aca-bcd7-2ed93b2e1d20")
	)
	(wire
		(pts
			(xy 127 139.7) (xy 114.3 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dff3126-8586-4149-b49e-a210b10134a3")
	)
	(wire
		(pts
			(xy 135.89 99.06) (xy 157.48 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5320c123-c790-40f4-b1a5-e8856af7082d")
	)
	(wire
		(pts
			(xy 43.18 67.31) (xy 43.18 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5778b1f4-2dc4-404c-9bfc-29e0c92af0a6")
	)
	(wire
		(pts
			(xy 134.62 71.12) (xy 134.62 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "585a4503-bb3a-47e7-af6f-a2bbb7fe4921")
	)
	(wire
		(pts
			(xy 114.3 129.54) (xy 105.41 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "592f2fe7-333e-4fc7-81ae-bd72f8f5d3ad")
	)
	(wire
		(pts
			(xy 185.42 140.97) (xy 185.42 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5937744c-286b-490e-bc77-bd575385f784")
	)
	(wire
		(pts
			(xy 132.08 74.93) (xy 76.2 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b133f89-70c5-4d02-a75f-eaf1482bb1a1")
	)
	(wire
		(pts
			(xy 157.48 105.41) (xy 157.48 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e9dc797-b091-45b4-9de0-00d51514ff86")
	)
	(wire
		(pts
			(xy 99.06 139.7) (xy 99.06 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6150e20a-ce09-424a-9f7e-77d82e81ced2")
	)
	(wire
		(pts
			(xy 168.91 16.51) (xy 167.64 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64209753-08cb-4dd9-9ee7-3e709c84c408")
	)
	(wire
		(pts
			(xy 167.64 13.97) (xy 236.22 13.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b0520b8-d8a7-49f8-9ada-142158ee0594")
	)
	(wire
		(pts
			(xy 125.73 71.12) (xy 133.35 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71d010d8-0815-426d-a2e6-395e738a354e")
	)
	(wire
		(pts
			(xy 125.73 71.12) (xy 120.65 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73f4aa22-5c4b-40c3-ac53-7d4318deb4c3")
	)
	(wire
		(pts
			(xy 76.2 77.47) (xy 125.73 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7451509a-6105-4e93-ba8f-9713eb05a90f")
	)
	(wire
		(pts
			(xy 43.18 97.79) (xy 76.2 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76c31b67-4076-44d5-8533-1455bd9eb85c")
	)
	(wire
		(pts
			(xy 43.18 69.85) (xy 76.2 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78382c11-b3cc-46ab-9d84-5fe6c574cda4")
	)
	(wire
		(pts
			(xy 223.52 55.88) (xy 223.52 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "790287f9-3e3f-428b-88dd-4b79dcca1b7b")
	)
	(wire
		(pts
			(xy 170.18 99.06) (xy 176.53 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f48589b-57df-405e-bf0c-7c4c0ca1286e")
	)
	(wire
		(pts
			(xy 153.67 71.12) (xy 190.5 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81455aa2-8e3e-41fd-bd64-c35f26e83737")
	)
	(wire
		(pts
			(xy 135.89 97.79) (xy 135.89 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "839219cf-3b1a-43f8-98e7-fe584788cb5f")
	)
	(wire
		(pts
			(xy 132.08 76.2) (xy 154.94 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "845fdb66-ae6b-416f-84ed-251f03c1fdc0")
	)
	(wire
		(pts
			(xy 43.18 77.47) (xy 76.2 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c147cc4-66a1-449d-89bf-061370cc8f81")
	)
	(wire
		(pts
			(xy 76.2 74.93) (xy 43.18 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ce4f467-aa55-4122-b06e-ef963854db94")
	)
	(wire
		(pts
			(xy 156.21 78.74) (xy 200.66 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e2612b5-4d73-45cc-b4a9-c3b51739256e")
	)
	(wire
		(pts
			(xy 181.61 45.72) (xy 181.61 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e7b7799-6a68-4ea5-a1f0-936179136f7a")
	)
	(wire
		(pts
			(xy 134.62 71.12) (xy 153.67 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "953306f3-2c43-4f7d-a30c-f720d1625735")
	)
	(wire
		(pts
			(xy 76.2 97.79) (xy 135.89 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a96573f-e0e5-4ddf-81b7-60438b3b311f")
	)
	(wire
		(pts
			(xy 176.53 99.06) (xy 176.53 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0db997a-052e-4d21-a76b-8eb764059879")
	)
	(wire
		(pts
			(xy 105.41 38.1) (xy 181.61 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a52c8077-6e6f-4d6e-9f02-623c9785bbf2")
	)
	(wire
		(pts
			(xy 190.5 60.96) (xy 181.61 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7b4c1c8-af75-4aeb-80a9-11ff949df776")
	)
	(wire
		(pts
			(xy 105.41 116.84) (xy 107.95 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8840ee8-b25f-4502-9ba0-c81818ace8eb")
	)
	(wire
		(pts
			(xy 132.08 74.93) (xy 132.08 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a929d461-8fbe-4661-b464-a00e49b1f451")
	)
	(wire
		(pts
			(xy 236.22 13.97) (xy 236.22 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aad800ad-7515-4b60-b2cb-3edc5658a238")
	)
	(wire
		(pts
			(xy 157.48 99.06) (xy 170.18 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aca3591b-4bd7-4286-8956-41c0de274300")
	)
	(wire
		(pts
			(xy 116.84 85.09) (xy 116.84 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad25d4d7-07a1-43d4-bca2-0c827a73e52c")
	)
	(wire
		(pts
			(xy 76.2 69.85) (xy 133.35 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af62ef29-c97c-4744-8132-6ae11cdb53da")
	)
	(wire
		(pts
			(xy 105.41 82.55) (xy 76.2 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b085ad8b-14e5-4ce2-bcde-4da6f9f2e630")
	)
	(wire
		(pts
			(xy 176.53 68.58) (xy 176.53 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b458e3ca-c768-4258-99f3-35ff495e691b")
	)
	(wire
		(pts
			(xy 76.2 82.55) (xy 43.18 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4d01564-6b27-4368-9637-a3ef59dbd098")
	)
	(wire
		(pts
			(xy 120.65 35.56) (xy 185.42 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5dc0592-ee34-41f2-afc0-d8f9b2f85e40")
	)
	(wire
		(pts
			(xy 213.36 55.88) (xy 223.52 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb3d10c7-bafd-485a-aa78-80a2e09623e2")
	)
	(wire
		(pts
			(xy 173.99 55.88) (xy 190.5 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3195fca-967b-4911-bb8e-467e85264698")
	)
	(wire
		(pts
			(xy 43.18 85.09) (xy 76.2 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbfa4515-9bb9-4970-9bbd-cc42fb563534")
	)
	(wire
		(pts
			(xy 120.65 71.12) (xy 120.65 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0bb9a49-ee01-4546-8fd3-fd9c2a012f26")
	)
	(wire
		(pts
			(xy 213.36 58.42) (xy 236.22 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d597aeff-7aa4-4e95-972d-044bcc7975b5")
	)
	(wire
		(pts
			(xy 76.2 85.09) (xy 116.84 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d76503c3-377e-4980-bdad-c01e830e069e")
	)
	(wire
		(pts
			(xy 76.2 105.41) (xy 157.48 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc5c204c-b5c1-493f-a691-d3f2171ed9eb")
	)
	(wire
		(pts
			(xy 200.66 35.56) (xy 200.66 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4bacc98-da43-404c-a32f-c00c3dad6d09")
	)
	(wire
		(pts
			(xy 170.18 97.79) (xy 170.18 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e53c80e5-114a-4b5c-8296-523a4093c334")
	)
	(wire
		(pts
			(xy 133.35 69.85) (xy 133.35 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8903935-c45b-4a7e-9835-eab51a420420")
	)
	(wire
		(pts
			(xy 125.73 77.47) (xy 125.73 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e992c882-0d64-46f2-8480-dddbcf636288")
	)
	(wire
		(pts
			(xy 181.61 60.96) (xy 181.61 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecbd24d9-8ae1-4ba7-b440-544fd4120a60")
	)
	(wire
		(pts
			(xy 166.37 97.79) (xy 170.18 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee0d837b-b2c3-4d41-a6c7-d383fc887a96")
	)
	(wire
		(pts
			(xy 116.84 85.09) (xy 156.21 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef28ed04-e1c4-4be1-b5f1-0f980a478939")
	)
	(wire
		(pts
			(xy 205.74 78.74) (xy 200.66 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1216cb3-ff82-4d75-917d-2356193adae1")
	)
	(wire
		(pts
			(xy 88.9 140.97) (xy 99.06 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f95d8ea6-ec08-457e-89ac-60450a0ef15c")
	)
	(wire
		(pts
			(xy 200.66 97.79) (xy 200.66 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9b54b1c-c91f-40fd-884d-7a0fc332f760")
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a73c9ac-a004-4139-b1e5-67482882db45")
		(property "Reference" "#PWR05"
			(at 82.55 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa5808c4-7e35-4ccd-af3e-ade3b566906b")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 123.19 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c4deecf-e53f-4118-92a6-3ef51c3768a8")
		(property "Reference" "#PWR07"
			(at 82.55 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 123.1899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa5808c4-7e35-4ccd-af3e-ade3b566906b")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "344910cd-d21d-474c-8a37-aa670ad9aad5")
		(property "Reference" "#PWR02"
			(at 82.55 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 110.4899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa5808c4-7e35-4ccd-af3e-ade3b566906b")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 120.65 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cc4d34e-d974-49c7-9ef8-ffecf4c77d42")
		(property "Reference" "#PWR06"
			(at 82.55 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa5808c4-7e35-4ccd-af3e-ade3b566906b")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a84708f-cb8e-4a42-9834-f47487738902")
		(property "Reference" "#PWR03"
			(at 82.55 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 113.0299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa5808c4-7e35-4ccd-af3e-ade3b566906b")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 113.03 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cfb992a-acdf-4394-ac99-a3b186f4f107")
		(property "Reference" "J3"
			(at 114.3 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 114.3 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical"
			(at 113.03 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 113.03 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f6aec858-994e-45b6-b173-cccd3bc1d256")
		)
		(pin "1"
			(uuid "b7cdc1ca-53c2-489d-ae3a-898c0f1e014b")
		)
		(pin "4"
			(uuid "b54d1280-d5f5-4150-9630-0d0976f6a4d5")
		)
		(pin "2"
			(uuid "cf4744d5-41ae-415b-8b55-a917b35c3780")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f630a1c-89a0-44a3-8dca-f1049b063b98")
		(property "Reference" "#PWR04"
			(at 82.55 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 115.5699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa5808c4-7e35-4ccd-af3e-ade3b566906b")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:Pololu_Breakout_A4988")
		(at 200.66 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "856aa29c-abf7-41c0-a1e7-236f8a229e69")
		(property "Reference" "A1"
			(at 207.9341 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Pololu_Breakout_A4988"
			(at 207.9341 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
			(at 207.645 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.pololu.com/product/2980/pictures"
			(at 203.2 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Pololu Breakout Board, Stepper Driver A4988"
			(at 200.66 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "1e9dd6aa-9417-4ecb-96f4-ab0a584ba4d6")
		)
		(pin "3"
			(uuid "5e49e12d-3f79-44ac-80b3-5d7cdfaa4685")
		)
		(pin "7"
			(uuid "385f6b2a-220d-468c-96b9-22d07b4acdd6")
		)
		(pin "6"
			(uuid "d8eab355-033d-46ec-8a23-c67ba5ebde37")
		)
		(pin "10"
			(uuid "c007f8da-ae28-4a9f-bca3-cf0449d47dd3")
		)
		(pin "1"
			(uuid "c680fd2c-2350-4965-bddf-f9fc0fdd6e86")
		)
		(pin "2"
			(uuid "15026d17-37e5-4ff7-86c9-27aec1d504e5")
		)
		(pin "5"
			(uuid "5ce2c78c-83fb-4efa-b42d-73667285460f")
		)
		(pin "9"
			(uuid "4031c8db-0ba3-43a1-84e6-bcdec2339d1d")
		)
		(pin "8"
			(uuid "a8508abe-1208-46ed-a9fb-6ff3b9e0649c")
		)
		(pin "11"
			(uuid "28cd3d7d-c396-4efd-9fcd-c07ac854ba92")
		)
		(pin "13"
			(uuid "4454f828-1d54-40fd-84b2-a888cd9f296c")
		)
		(pin "4"
			(uuid "d7ba149f-7b7a-4812-a823-10eaee1c0b67")
		)
		(pin "16"
			(uuid "560aa1d6-836a-44eb-9a28-fd986c3e2deb")
		)
		(pin "15"
			(uuid "34a96e20-be75-47df-8e0d-e2b8c54e2c38")
		)
		(pin "14"
			(uuid "c0ba1c38-e5b7-4782-90d9-1a6a67dba5b7")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 125.73 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ff39eae-1e95-4a68-b411-a75272866c6f")
		(property "Reference" "#PWR08"
			(at 82.55 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 125.7299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa5808c4-7e35-4ccd-af3e-ade3b566906b")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 189.23 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9045ad53-7b7b-417d-8fd8-f702e41230af")
		(property "Reference" "C1"
			(at 189.23 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1µF"
			(at 189.23 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 193.04 34.5948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 189.23 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ccb4241-8dd7-4ef5-839e-b8c16f7e6d91")
		)
		(pin "2"
			(uuid "8d49db14-49be-42fd-a395-77911582ffc6")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Socket")
		(at 173.99 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9303b43e-e923-458c-a93d-e27a9e50f6bf")
		(property "Reference" "J1"
			(at 175.26 24.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x08_Socket"
			(at 175.26 26.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 173.99 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 173.99 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d6265ae4-4d61-497e-a8c1-e027e498ddcb")
		)
		(pin "6"
			(uuid "13611e5f-6a26-4db4-97b1-5a7360975e49")
		)
		(pin "8"
			(uuid "5f6702f0-7555-42a1-947a-361259e91929")
		)
		(pin "5"
			(uuid "00cb6ee0-b25f-4500-b28b-2ba467f23362")
		)
		(pin "1"
			(uuid "5716492e-bb3c-4397-a27b-fa1a2f1aed6a")
		)
		(pin "4"
			(uuid "8d532b14-7066-4828-b52a-28e16b80ee4c")
		)
		(pin "7"
			(uuid "9fc85191-9cdb-4eff-a37f-a90aa3542383")
		)
		(pin "2"
			(uuid "d6df9b49-f240-46ce-94dd-afd14dd16ad7")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Socket")
		(at 132.08 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "943fa8f2-628f-4eb9-93ba-a2aa57de6c7f")
		(property "Reference" "J4"
			(at 133.35 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x08_Socket"
			(at 133.35 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical"
			(at 132.08 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 132.08 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "01222199-0dfc-42b7-9f43-7d4f4cb53e0f")
		)
		(pin "8"
			(uuid "e4c5e30c-f477-416d-9cb2-84b423a6b5fa")
		)
		(pin "1"
			(uuid "020dd42a-8b9c-4bd9-bfde-33d2b9e69295")
		)
		(pin "5"
			(uuid "2740c612-8139-4d65-a74b-65aeb6cd55e7")
		)
		(pin "6"
			(uuid "3f083b8a-8ff8-4d5a-9dd4-37b79bf34c9f")
		)
		(pin "2"
			(uuid "1c17b88b-e5e1-4d9a-bccc-d3633d97826e")
		)
		(pin "7"
			(uuid "2c4f1855-8b69-470d-bc56-aeba462c57e9")
		)
		(pin "3"
			(uuid "8ff4473a-7cb0-4702-8804-488c4a023709")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 107.95 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1f321d9-3b20-493f-a140-8f3f144ea80b")
		(property "Reference" "#PWR01"
			(at 82.55 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 107.9499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa5808c4-7e35-4ccd-af3e-ade3b566906b")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 229.87 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab0310d1-0c52-4736-b752-bbf0a5367739")
		(property "Reference" "C2"
			(at 233.68 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100µF"
			(at 233.68 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 230.8352 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 229.87 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ccb4241-8dd7-4ef5-839e-b8c16f7e6d92")
		)
		(pin "2"
			(uuid "8d49db14-49be-42fd-a395-77911582ffc7")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Socket")
		(at 104.14 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b49e0589-e03d-4764-b84e-92f44f77f0f0")
		(property "Reference" "J2"
			(at 105.41 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x08_Socket"
			(at 105.41 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 104.14 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 104.14 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d6265ae4-4d61-497e-a8c1-e027e498ddcc")
		)
		(pin "6"
			(uuid "13611e5f-6a26-4db4-97b1-5a7360975e4a")
		)
		(pin "8"
			(uuid "5f6702f0-7555-42a1-947a-361259e9192a")
		)
		(pin "5"
			(uuid "00cb6ee0-b25f-4500-b28b-2ba467f23363")
		)
		(pin "1"
			(uuid "5716492e-bb3c-4397-a27b-fa1a2f1aed6b")
		)
		(pin "4"
			(uuid "8d532b14-7066-4828-b52a-28e16b80ee4d")
		)
		(pin "7"
			(uuid "9fc85191-9cdb-4eff-a37f-a90aa3542384")
		)
		(pin "2"
			(uuid "d6df9b49-f240-46ce-94dd-afd14dd16ad8")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 181.61 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7ebced7-b30a-4e68-9d2c-96b020fc866c")
		(property "Reference" "R2"
			(at 184.15 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 184.15 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 179.832 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 181.61 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "674fa89e-703c-4173-b933-ecb56de6ca2f")
		)
		(pin "1"
			(uuid "88f72614-b3a9-45a0-b862-c9cf2d9b56bd")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1ff2ef8-570f-4d89-b077-a69c85e6a451")
		(property "Reference" "R1"
			(at 179.07 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 179.07 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 174.752 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "674fa89e-703c-4173-b933-ecb56de6ca30")
		)
		(pin "1"
			(uuid "88f72614-b3a9-45a0-b862-c9cf2d9b56be")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-S3-WROOM-1-N16R8:ESP32-S3-WROOM-1-N16R8")
		(at 43.18 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb038c5c-c4d9-4001-a210-7f2c3c51276c")
		(property "Reference" "IC1"
			(at 59.69 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1-N16R8"
			(at 59.69 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "KiCad:ESP32S3WROOM1N16R8"
			(at 59.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 72.39 262.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Multiprotocol Modules SMD Module, ESP32-S3R8, 3.3V, 8 MB Octal PSRAM Die, 16 MB Quad SPI Flash, PCB Antenna"
			(at 43.18 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "3.25"
			(at 72.39 462.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Espressif Systems"
			(at 72.39 562.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "ESP32-S3-WROOM-1-N16R8"
			(at 72.39 662.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "356-ESP32S3WRM1N16R8"
			(at 72.39 762.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N16R8?qs=Li%252BoUPsLEnvQc9gW6AMhZg%3D%3D"
			(at 72.39 862.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 72.39 962.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 72.39 1062.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "46"
			(uuid "9bb7b928-bd10-45ed-884c-bcbe21d1f8de")
		)
		(pin "37"
			(uuid "a3d256d7-6a77-4c24-b342-753b364e6b38")
		)
		(pin "1"
			(uuid "cbf1c161-9801-4619-8228-98191840cb00")
		)
		(pin "44"
			(uuid "1858e61e-e5b9-4a31-8e16-604d6e6bccd2")
		)
		(pin "9"
			(uuid "d36f6490-dc74-4871-a293-2b35a8ae2ee4")
		)
		(pin "15"
			(uuid "ee4095d0-094a-4e6d-b2bd-db4011d3f8d5")
		)
		(pin "10"
			(uuid "cbfd1eff-98d6-4e01-9b33-87eb830e40ae")
		)
		(pin "14"
			(uuid "0d056439-8ac2-4872-ae1c-2b64d8cc187b")
		)
		(pin "25"
			(uuid "4ccdabb1-932a-45e9-a743-7928a74e331b")
		)
		(pin "26"
			(uuid "48ba2982-9309-43ee-a7e5-b31b6fef1b2d")
		)
		(pin "32"
			(uuid "1eefff28-a50d-4e81-88f5-53347d9ea83e")
		)
		(pin "34"
			(uuid "e403c7c0-7589-4532-ad1c-72bd6e022d6c")
		)
		(pin "19"
			(uuid "a06fea44-57ea-452b-ac42-05bdf931c67d")
		)
		(pin "39"
			(uuid "8fb522da-f222-4d2c-ae00-1cfbfff9e4a2")
		)
		(pin "31"
			(uuid "448dee59-d60b-49e1-8da0-027729915bdd")
		)
		(pin "16"
			(uuid "19eedd2a-128a-4db2-b5a1-f4135710bec2")
		)
		(pin "40"
			(uuid "26d8e0fc-a762-4314-825b-c6e5c90425b3")
		)
		(pin "13"
			(uuid "f8d6140d-6870-40db-8201-a4bf22208a75")
		)
		(pin "49"
			(uuid "60059eee-e0ea-4685-b837-08509f2474d7")
		)
		(pin "8"
			(uuid "d014070a-beab-439e-af28-ca67a82ad95c")
		)
		(pin "4"
			(uuid "b710f3c8-855d-4c11-9396-97cf0f92fc34")
		)
		(pin "47"
			(uuid "3e7b9503-c9d6-4ecb-802e-11d3db13ad39")
		)
		(pin "12"
			(uuid "0272f29e-5b1a-4439-aa6f-3f91ee27e0c3")
		)
		(pin "28"
			(uuid "bbb1c938-8f0b-4594-8a0e-5a6268560a6d")
		)
		(pin "38"
			(uuid "db003cb3-f1ae-410d-a90d-53e9732cfd7a")
		)
		(pin "45"
			(uuid "d5268779-a73b-4e63-b707-cd3a4e0e6b8b")
		)
		(pin "5"
			(uuid "5dc26b19-5b98-43d5-aa98-3315ffc567ed")
		)
		(pin "6"
			(uuid "9bbae989-8f33-4592-8b25-62867f9b58b7")
		)
		(pin "7"
			(uuid "fc7159fc-dad4-4e2d-867d-cc282afdb3b3")
		)
		(pin "24"
			(uuid "f91c7236-5de0-4939-8b98-e2eb717bcab7")
		)
		(pin "27"
			(uuid "f9d113e1-efa9-47c9-b91f-1966138ed906")
		)
		(pin "20"
			(uuid "301fd4ab-ba20-4049-96f9-9620afb5db88")
		)
		(pin "29"
			(uuid "64953944-f816-4c47-81f3-973ecf14555e")
		)
		(pin "41"
			(uuid "e85cb826-0b89-4d6b-a3eb-361a4939d0f5")
		)
		(pin "3"
			(uuid "b833831f-d2c9-446b-bdd3-42a7dd93544f")
		)
		(pin "21"
			(uuid "1cf6a487-7ab4-45ce-b521-92df486a4084")
		)
		(pin "11"
			(uuid "91b3a82a-c100-45a8-b5f1-8e1714301264")
		)
		(pin "22"
			(uuid "222804bd-0132-4e5b-a1b2-c694acb52432")
		)
		(pin "42"
			(uuid "a091d622-1245-477f-a70d-50969070fff6")
		)
		(pin "43"
			(uuid "d8ca6b3a-98c6-4423-a86e-11bbffed8e1e")
		)
		(pin "36"
			(uuid "d3434413-103d-49a3-9002-5a5a583c5b61")
		)
		(pin "17"
			(uuid "7b7b8c66-4922-451d-92db-e8de78e329c0")
		)
		(pin "23"
			(uuid "36900a7c-f605-4ffc-8691-e84a08a08961")
		)
		(pin "18"
			(uuid "a92b721b-073a-46ed-8550-131e08479466")
		)
		(pin "48"
			(uuid "d0c7728e-ef36-45a4-8885-8e740ec521e3")
		)
		(pin "33"
			(uuid "37ddc193-6173-4f35-91df-0f99dae6689d")
		)
		(pin "35"
			(uuid "b90f37f6-f5cc-4d43-90d2-b9fd339f0c0c")
		)
		(pin "2"
			(uuid "c7f61604-cde8-49ff-9fc3-ae6c1edbe248")
		)
		(pin "30"
			(uuid "0209e48d-6501-4b02-bc4b-17a4338530e5")
		)
		(instances
			(project ""
				(path "/dee43b08-90b1-40b6-8660-52baa7e8ef70"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
