SamacSys ECAD Model
1811976/1371776/2.50/11/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c185_h132.85"
		(holeDiam 1.3285)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.850) (shapeHeight 1.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.850) (shapeHeight 1.850))
	)
	(padStyleDef "r190_175"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.750) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r145_115"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.150) (shapeHeight 1.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "USB307530A" (originalName "USB307530A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_40) (pt -1.300, 2.650) (rotation 0))
			(pad (padNum 2) (padStyleRef r140_40) (pt -0.650, 2.650) (rotation 0))
			(pad (padNum 3) (padStyleRef r140_40) (pt 0.000, 2.650) (rotation 0))
			(pad (padNum 4) (padStyleRef r140_40) (pt 0.650, 2.650) (rotation 0))
			(pad (padNum 5) (padStyleRef r140_40) (pt 1.300, 2.650) (rotation 0))
			(pad (padNum 6) (padStyleRef c185_h132.85) (pt -3.575, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c185_h132.85) (pt 3.575, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef r190_175) (pt -1.125, 0.000) (rotation 0))
			(pad (padNum 9) (padStyleRef r190_175) (pt 1.125, 0.000) (rotation 0))
			(pad (padNum 10) (padStyleRef r145_115) (pt -2.320, 2.230) (rotation 0))
			(pad (padNum 11) (padStyleRef r145_115) (pt 2.320, 2.230) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.600) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.9 2.8) (pt 3.9 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.9 2.8) (pt 3.9 -2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.9 -2.15) (pt -3.9 -2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.9 -2.15) (pt -3.9 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.415 4.35) (pt 5.415 4.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.415 4.35) (pt 5.415 -3.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.415 -3.15) (pt -5.415 -3.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.415 -3.15) (pt -5.415 4.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.425 2.8) (pt -3.9 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 2.8) (pt -3.9 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -1) (pt -3.9 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -2.15) (pt 3.9 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.9 -2.15) (pt 3.9 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.075 2.8) (pt 3.9 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.9 2.8) (pt 3.9 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 3.825) (pt -1.5 3.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 3.825) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 3.825) (pt -1.6 3.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 3.825) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "USB3075-30-A" (originalName "USB3075-30-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -600 mils) (width 6 mils))
		(line (pt 800 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "USB3075-30-A" (originalName "USB3075-30-A") (compHeader (numPins 11) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP3" (pinName "MP3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP4" (pinName "MP4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB3075-30-A"))
		(attachedPattern (patternNum 1) (patternName "USB307530A")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
				(padNum 8) (compPinRef "MP1")
				(padNum 9) (compPinRef "MP2")
				(padNum 10) (compPinRef "MP3")
				(padNum 11) (compPinRef "MP4")
			)
		)
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "USB3075-30-A")
		(attr "Mouser Part Number" "640-USB3075-30-A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB3075-30-A?qs=KUoIvG%2F9IlbGMJplbp1ybA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB3075-30-A - USB Connector, Micro USB Type B, USB 2.0, Receptacle, 5 Ways, Surface Mount, Right Angle")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/USB3075-30-A.pdf")
		(attr "Height" "2.7 mm")
	)

)
