FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TCJB227M006R0070'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "TCJB227M006R0070" (!) = "", "CAPPM3528X210N", "Capacitor Moulded Polarised", "581-TCJB227M006R0070", "https://www.mouser.com/Search/Refine.aspx?Keyword=581-TCJB227M006R0070", "TCJB227M006R0070", "https://www.arrow.com/en/products/tcjb227m006r0070/avx", "AVX - TCJB227M006R0070. - CAPACITOR, TANTALUM POLYMER, 220UF, 6.3V, 1210", "http://datasheets.avx.com/TCJ.pdf", "2.1 mm"
END_PART

END.
