;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TCJB227M006R0070"
   (description "AVX - TCJB227M006R0070. - CAPACITOR, TANTALUM POLYMER, 220UF, 6.3V, 1210")
   (family "CAP")
   (package "CAPPM3528X210N")
   (attribute "Datasheet Link" "http://datasheets.avx.com/TCJ.pdf")
   (attribute "Geometry.Height" "2.1mm")
   (attribute "Manufacturer_Name" "Kyocera AVX")
   (attribute "Manufacturer_Part_Number" "TCJB227M006R0070")
   (attribute "Mouser Part Number" "581-TCJB227M006R0070")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-TCJB227M006R0070")
   (attribute "Arrow Part Number" "TCJB227M006R0070")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tcjb227m006r0070/avx")
   (gate
    (symbol "TCJB227M006R0070")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "TCJB227M006R0070"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPM3528X210N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.6 1.75)
      (pt 2.6 1.75)
      (pt 2.6 -1.75)
      (pt -2.6 -1.75)
      (pt -2.6 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 1.425)
      (pt 1.75 1.425)
      (pt 1.75 -1.425)
      (pt -1.75 -1.425)
      (pt -1.75 1.425))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.75 0.525)
      (pt -0.85 1.425))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.75 1.425)
      (pt -2.35 1.425))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.75 -1.425)
      (pt 1.75 -1.425))))
   (leg 1 (pt -1.45 0) (padstack 0))
   (leg 2 (pt 1.45 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.8 2.3 0 0 90))
   )
   (model "TCJB227M006R0070.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
