FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PTS810SJM250SMTRLFS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "C & K COMPONENTS", "PTS810SJM250SMTRLFS" (!) = "", "PTS810SJG250SMTRLFS", "Other", "611-PTS810SJM250SMTR", "https://www.mouser.co.uk/ProductDetail/CK/PTS810SJM250SMTRLFS?qs=UxeAxwACbqnyNdXLIf%2FqnQ%3D%3D", "", "", "PTS810SJM250SMTRLFS (Tactile Switches)", "https://www.ckswitches.com/media/1476/pts810.pdf"
END_PART

END.
