(part "TLV76701DGNR"
    (packageRef "SOP65P490X110-9N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV76701DGNR")
    (property "Mouser_Part_Number" "595-TLV76701DGNR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76701DGNR?qs=QNEnbhJQKvYlzprjZl22mQ%3D%3D")
    (property "Arrow_Part_Number" "TLV76701DGNR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tlv76701dgnr/texas-instruments?region=nac")
    (property "Description" "Linear Voltage Regulators Adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout (LDO) linear regulator 8-HVSSOP -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tlv767.pdf?ts=1634721803014&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTLV767")
    (property "symbolName1" "TLV76701DGNR")
)
