(part "USB3075-30-A"
    (packageRef "USB307530A")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
        (port "MP1" (symbPinId 8) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 9) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 10) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 11) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "USB3075-30-A")
    (property "Mouser_Part_Number" "640-USB3075-30-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB3075-30-A?qs=KUoIvG%2F9IlbGMJplbp1ybA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB3075-30-A - USB Connector, Micro USB Type B, USB 2.0, Receptacle, 5 Ways, Surface Mount, Right Angle")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/USB3075-30-A.pdf")
    (property "symbolName1" "USB3075-30-A")
)
