FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BAT20JFILM'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "BAT20JFILM" (!) = "", "SOD2512X113N", "Small Outline Diode", "511-BAT20JFILM", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BAT20JFILM?qs=6cWmAGMIEBzKXM4JcoRdbw%3D%3D", "BAT20JFILM", "https://www.arrow.com/en/products/bat20jfilm/stmicroelectronics?region=nac", "BAT20JFILM, Schottky Diode,  1A max, 23V, 2-Pin, SOD-323", "http://www.st.com/web/en/resource/technical/document/datasheet/CD00012201.pdf", "1.13 mm"
END_PART

END.
