(Japanese_coding: sjis)
(function "ECS_13657988"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-20-09:43:51)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
        (port "21" (symbPinId 21) (portType INOUT))
        (port "22" (symbPinId 22) (portType INOUT))
        (port "23" (symbPinId 23) (portType INOUT))
        (port "24" (symbPinId 24) (portType INOUT))
        (port "25" (symbPinId 25) (portType INOUT))
    )
    (property "symbolName" "MPU-6050")
)


(pinAssign "ECS_13657988"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-20-09:43:51)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CLKIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AUX_DA") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AUX_CL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VLOGIC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "AD0") (portType INOUT))
        (port "10" (symbPinId 10) (portName "REGOUT") (portType INOUT))
        (port "11" (symbPinId 11) (portName "FSYNC") (portType INOUT))
        (port "12" (symbPinId 12) (portName "INT") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDD") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NC_5") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC_6") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NC_7") (portType INOUT))
        (port "17" (symbPinId 17) (portName "NC_8") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GND") (portType INOUT))
        (port "19" (symbPinId 19) (portName "RESV_1") (portType INOUT))
        (port "20" (symbPinId 20) (portName "CPOUT") (portType INOUT))
        (port "21" (symbPinId 21) (portName "RESV_2") (portType INOUT))
        (port "22" (symbPinId 22) (portName "RESV_3") (portType INOUT))
        (port "23" (symbPinId 23) (portName "SCL") (portType INOUT))
        (port "24" (symbPinId 24) (portName "SDA") (portType INOUT))
        (port "25" (symbPinId 25) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13657988")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MPU-6050")
)


(part "MPU-6050"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-20-09:43:51)
    (utime 2023-03-07-16:10:32)
    (packageRef "MPU-6050")
    (pinAssignRef "ECS_13657988")
    (interface
        (port "1" (symbPinId 1) (portName "CLKIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AUX_DA") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AUX_CL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VLOGIC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "AD0") (portType INOUT))
        (port "10" (symbPinId 10) (portName "REGOUT") (portType INOUT))
        (port "11" (symbPinId 11) (portName "FSYNC") (portType INOUT))
        (port "12" (symbPinId 12) (portName "INT") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDD") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NC_5") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC_6") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NC_7") (portType INOUT))
        (port "17" (symbPinId 17) (portName "NC_8") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GND") (portType INOUT))
        (port "19" (symbPinId 19) (portName "RESV_1") (portType INOUT))
        (port "20" (symbPinId 20) (portName "CPOUT") (portType INOUT))
        (port "21" (symbPinId 21) (portName "RESV_2") (portType INOUT))
        (port "22" (symbPinId 22) (portName "RESV_3") (portType INOUT))
        (port "23" (symbPinId 23) (portName "SCL") (portType INOUT))
        (port "24" (symbPinId 24) (portName "SDA") (portType INOUT))
        (port "25" (symbPinId 25) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IMUs - Inertial Measurement Units 6-Axis MEMS MotionTracking  Device with DMP")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "MPU-6050")
    (property "Mouser_Part_Number" "410-MPU-6050")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/MPU-6050?qs=u4fy%2FsgLU9O14B5JgyQFvg%3D%3D")
    (property "Arrow_Part_Number" "MPU-6050")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mpu-6050/invensense?region=nac")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/sensor/mortion-inertial/imu/data_sheet/mpu-6000-datasheet1.pdf")
    (property "compAreaTopHeight" 0.95)
)


