(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 85000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r270_260
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 260000)
        (propertyI height 270000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_35))
          (noconnect (pad r80_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_35))
        )
      )
      (padstack r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
        )
      )
      (padstack r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
        )
      )
      (padstack r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
        )
      )
      (padstack r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
        )
      )
      (padstack r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
        )
      )
      (padstack r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
        )
      )
      (padstack r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
        )
      )
      (padstack r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
        )
      )
      (padstack r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
        )
      )
      (padstack r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
        )
      )
      (padstack r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
        )
      )
      (padstack r85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_35))
        )
      )
      (padstack r270_260
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_260))
          (noconnect (pad r270_260))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r270_260))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_260))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MPU6050"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-11-10-06:24:00)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 200000
                        (width 10000)
                      )
                      (pt 200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 200000
                        (width 10000)
                      )
                      (pt 200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -200000
                        (width 10000)
                      )
                      (pt -200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -200000
                        (width 10000)
                      )
                      (pt -200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 340000 340000)
                    (pt 340000 -340000)
                    (pt -340000 -340000)
                    (pt -340000 340000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 125000
                        (width 20000)
                      )
                      (pt -300000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -300000 125000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -290000 125000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 125000
                        (width 20000)
                      )
                      (pt -290000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -290000 125000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -300000 125000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 125000
                        (width 20000)
                      )
                      (pt -300000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -300000 125000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -290000 125000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -200000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 2
            (pt -200000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 3
            (pt -200000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 4
            (pt -200000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 5
            (pt -200000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 6
            (pt -200000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 7
            (pt -125000 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 8
            (pt -75000 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 9
            (pt -25000 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 10
            (pt 25000 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 11
            (pt 75000 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 12
            (pt 125000 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 13
            (pt 200000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 14
            (pt 200000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 15
            (pt 200000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 16
            (pt 200000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 17
            (pt 200000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 18
            (pt 200000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 19
            (pt 125000 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 20
            (pt 75000 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 21
            (pt 25000 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 22
            (pt -25000 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 23
            (pt -75000 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 24
            (pt -125000 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 197500)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 25
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r270_260))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MPU-6050.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

